[Juphoon]

;Juphoon MDM Version
version=43

[General]

;1 to enable auto config, vice versa
an.config.auto=1

;1 to enable local mmp, otherwise use remote/top10 mmp
an.config.local=0

;1 indicates remote mmp updated, otherwise remote mmp is not updated
an.config.remote.upd=0

;AN br mode, available: low=0 mid=1 high=2
an.br.mode=1

;device name
device=MX5

;audio DAT subjective score
dat.audio.subjective.score=0


[Mmp Local]
mmp.version=0

;Mode can be SYS, VoIP
mmp.android.audio.mode=VoIP

;Max appropriate speaker volumne (1-100)
mmp.speaker.volume.max=100

;Mode can be SYS, VoIP
mmp.audio.rec.mode=SYS

;Mode can be SYS, MUSIC
mmp.audio.play.mode=SYS

;Mode can be SDE, OS, AES, AEC
mmp.aec.mode=SDE

;echo delay in ms.
mmp.echo.delay.ms=0

;Incoming stream agc target in dbov
mmp.rxagc.target=6

;Rx AGC on or off
mmp.rxagc.enable=On

;Screen resolution Height/Width * 100
mmp.screen.ratiox100=150

;Screen size in inches * 10
mmp.screen.sizex10=50

;Screen resolution: width*height
mmp.screen.area=921600

;Video throughtput width*height*fps with complex audio settings
mmp.video.th1.max=10137600

;Video throughtput width*height*fps with simple audio settings
mmp.video.th2.max=10137600

;CPU max load in media test
mmp.cpu.load=0

;custom width
mmp.cstm.w=0

;custom height
mmp.cstm.h=0

;custom audio codec
mmp.cstm.acdc=

;custom video codec
mmp.cstm.vcdc=


[Mmp Remote]
mmp.version=0

;Mode can be SYS, VoIP
mmp.android.audio.mode=VoIP

;Max appropriate speaker volumne (1-100)
mmp.speaker.volume.max=100

;Mode can be SYS, VoIP
mmp.audio.rec.mode=VoIP

;Mode can be SYS, MUSIC
mmp.audio.play.mode=VoIP

;Mode can be SDE, OS, AES, AEC
mmp.aec.mode=SDE

;echo delay in ms.
mmp.echo.delay.ms=0

;Incoming stream agc target in dbov
mmp.rxagc.target=6

;Rx AGC on or off
mmp.rxagc.enable=On

;Screen resolution Height/Width * 100
mmp.screen.ratiox100=177

;Screen size in inches * 10
mmp.screen.sizex10=54

;Screen resolution: width*height
mmp.screen.area=2073600

;Video throughtput width*height*fps with complex audio settings
mmp.video.th1.max=10137600

;Video throughtput width*height*fps with simple audio settings
mmp.video.th2.max=10137600

;CPU max load in media test
mmp.cpu.load=0

;custom width
mmp.cstm.w=0

;custom height
mmp.cstm.h=0

;custom audio codec
mmp.cstm.acdc=

;custom video codec
mmp.cstm.vcdc=


[Mmp Manual]
mmp.version=0

;Mode can be SYS, VoIP
mmp.android.audio.mode=VoIP

;Max appropriate speaker volumne (1-100)
mmp.speaker.volume.max=100

;Mode can be SYS, VoIP
mmp.audio.rec.mode=SYS

;Mode can be SYS, MUSIC
mmp.audio.play.mode=SYS

;Mode can be SDE, OS, AES, AEC
mmp.aec.mode=SDE

;echo delay in ms.
mmp.echo.delay.ms=0

;Incoming stream agc target in dbov
mmp.rxagc.target=6

;Rx AGC on or off
mmp.rxagc.enable=On

;Screen resolution Height/Width * 100
mmp.screen.ratiox100=150

;Screen size in inches * 10
mmp.screen.sizex10=50

;Screen resolution: width*height
mmp.screen.area=921600

;Video throughtput width*height*fps with complex audio settings
mmp.video.th1.max=10137600

;Video throughtput width*height*fps with simple audio settings
mmp.video.th2.max=10137600

;CPU max load in media test
mmp.cpu.load=0

;custom width
mmp.cstm.w=0

;custom height
mmp.cstm.h=0


[Mmp TOP10]

;Mode can be SYS, VoIP
mmp.android.audio.mode=VoIP

;Max appropriate speaker volumne (1-100)
mmp.speaker.volume.max=100

;Mode can be SYS, VoIP
mmp.audio.rec.mode=VoIP

;Mode can be SYS, MUSIC
mmp.audio.play.mode=VoIP

;Mode can be SDE, OS, AES, AEC
mmp.aec.mode=SDE

;echo delay in ms.
mmp.echo.delay.ms=0

;Incoming stream agc target in dbov
mmp.rxagc.target=6

;Rx AGC on or off
mmp.rxagc.enable=On

;Screen resolution Height/Width * 100
mmp.screen.ratiox100=177

;Screen size in inches * 10
mmp.screen.sizex10=54

;Screen resolution: width*height
mmp.screen.area=2073600

;Video throughtput width*height*fps with complex audio settings
mmp.video.th1.max=10137600

;Video throughtput width*height*fps with simple audio settings
mmp.video.th2.max=10137600

;CPU max load in media test
mmp.cpu.load=0

;custom width
mmp.cstm.w=0

;custom height
mmp.cstm.h=0

;custom audio codec
mmp.cstm.acdc=

;custom video codec
mmp.cstm.vcdc=

