[Juphoon]

;Juphoon MME Config Version
version=46

[General]

;Default codec used, available value are PCMU, PCMA, G729, iLBC, AMR
audio.codec=opus

;1 for using speaker by default, 0 for otherwise
audio.spk=1

;Speaker volume scaling value in dB, form (-10) to (10), 0 for no scaling.
audio.spk.scale=0

;AEC enable selection, available values are On, Off.
audio.aec.enable=On

;AEC mode selection, available values are Normal, OS,AES, Adaptive-Fde,Adaptive-Sde.
audio.aec.mode=OS

;AEC delay in ms, if set as positive number, sde/normal aec will use it
audio.aec.delay=0

;ANR enable of nearend selection, available values are On, Off
audio.anr.enable=On

;ANR mode of nearend selection, available values are Low, Mid, High, VeryHigh
audio.anr.mode=High

;ANR enable of farend selection, available values are On, Off
audio.rx_anr.enable=Off

;ANR mode of farend selection, available values are Low, Mid, High, VeryHigh
audio.rx_anr.mode=Low

;AGC enable of nearend, available values are On, Off.
audio.agc.enable=On

;AGC mode of nearend, available values are Analog, OS, Digital, Fixed.
audio.agc.mode=Fixed

;Target volume of nearend AGC in -dBov.
audio.agc.target=3

;AGC enable of farend, available values are On, Off
audio.rx_agc.enable=Off

;AGC mode of farend, available values are Fixed, Adaptive.
audio.rx_agc.mode=Fixed

;Target volume of farend AGC in -dBov.
audio.rx_agc.target=3

;VAD enable selection, available values are On, Off
audio.vad.enable=Off

;VAD mode selection, available values are Normal, Low, Mid, High
audio.vad.mode=Normal

;AES
audio.aes.param=0

;1 to enable RTCP in audio stream, 0 to disable.
audio.rtcp=1

;1 to enable RTCP multiplexing RTP port, 0 to disable.
audio.rtcp.mux=1

;1 to enable RED, 0 to disable.
audio.red=1

;1 to enable NACK, 0 to disable.
audio.nack=1

;Default codec used, available value are VP8, H264
video.codec=H264-SVC

;1 to enable auto bitrate selection, 0 to disable. Also, you must set following 4 parameters with minimum and maximum bitrate in bps, minimum and maximum frame rate in fps.
video.ars=1
video.ars.br.min=0
video.ars.br.max=2000000
video.ars.br.ref=150
video.ars.br.start=0
video.ars.fr.min=1
video.ars.fr.max=30

;1 to enable frame size control, 0 to disable.
video.ars.resize=1

;1 to enable CPU load control, 0 to disable.
video.ars.cpu.ctrl=0

;The target CPU consumption in percenage of CPU load control.
video.ars.cpu.ctrl.target=80

;1 to enable frame rate control, 0 to disable.
video.ars.fr.ctrl=1

;Clear to prefer spatial quality, Fluent to prefer temporal quality.
video.ars.mode=Clear

;1 to enable bandwidth efficient mode, 0 to disable.
video.ars.bem=1

;1 to enable color enhancement, 0 to disable.
video.color.enhancement=0

;1 to enable brightness enhancement, 0 to disable.
video.bright.enhancement=0

;1 to enable contrast enhancement, 0 to disable.
video.contrast.enhancement=0

;1 to enable FEC/RED, 0 to disable.
video.red=1

;1 to enable NACK, 0 to disable.
video.nack=1

;low rtt threshold value for hybrid protection when nack and fec are both enabled.
video.nack.low.rtt=100

;high rtt threshold value for hybrid protection when nack and fec are both enabled.
video.nack.high.rtt=800

;1 to enable full intra rquest mode, 0 to disable.
video.fir=1

;1 to enable TMMBR, 0 to disable.
video.tmmbr=1

;Keyframe interval in milliseconds.
video.key.interval=0

;Keyframe repeat count at starting.
video.key.repeat=0

;1 to enable RTCP in video stream, 0 to disable.
video.rtcp=1

;1 to enable RTCP multiplexing RTP port, 0 to disable.
video.rtcp.mux=1

;Camera rotation angle in degrees, available values are 0, 90, 180, 270.
video.cam.angle=0

;1 to enable error conceal, 0 to disable.
video.error.conceal=0

;1 to enable reference picture selection mode, 0 to disable.
video.ref.pic.sel=1

;1 to enable H264 small nalu mode, 0 to disable.
video.small_nalu=0

;Following parameters are used be negotiation with peer, including image size, bitrate and frame rate.
nego.recv.width=640
nego.recv.height=480
nego.recv.fr=20
nego.recv.br.min=30
nego.recv.br.max=1000
nego.send.size=400000
nego.send.fr=20
nego.send.br.min=30
nego.send.br.max=1000


[Android]
audio.spk=1
audio.aec.mode=Adaptive-Sde
video.ars.br.min=0
video.ars.br.max=2000000
video.ars.br.start=0
video.cam.angle=0
nego.recv.width=320
nego.recv.height=192
nego.recv.fr=15

